- 👋 Hi, I’m Zubair Ahamd Khan, I am Software Engineer graduated from UET Peshawar in 2021.
- 👀 I’m interested in Python Flask and FastAPI web programming and machine learning/deep learning Algorithms.
- 🌱 I’m currently learning Vue.js and also writing research paper on Driver drowsiness detection using deep learning algorithms.
- 💞️ I’m looking to collaborate on Python Flask, FastAPI, Machine Learning and Deep Learning projects.
- 📫 You can reach me throgh different social media platfroms by clicking on below links. 
# Regards 
# Zubair Ahmad


[![alt text][1.1]][1]
[![alt text][2.1]][2]
[![alt text][3.1]][3]
[![alt text][4.1]][4]

[1.1]: http://i.imgur.com/tXSoThF.png (twitter icon with padding)
[2.1]: http://i.imgur.com/P3YfQoD.png (facebook icon with padding)
[3.1]: http://i.imgur.com/0o48UoR.png (github icon with padding)
[4.1]: http://i.imgur.com/yCsTjba.png (google plus icon with padding)


[1]: http://www.twitter.com/zubairwazir777
[2]: http://www.facebook.com/EngrZubairWazir
[3]: http://www.github.com/zubairwazir
[4]: https://plus.google.com/+zubairwazir777
